# Enable Spark Report
extent.reporter.spark.start=true

# Path to store the Spark report
extent.reporter.spark.out=test-output/SparkReport/Spark.html

# Path to Extent Report XML configuration file
extent.reporter.spark.config=src/test/java/Config/extent-config.xml

# Path for Screenshots
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../

# PDF Report Configuration (Optional)
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

# Report View Order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

# System Information
systeminfo.os=Windows
systeminfo.user=DESKTOP-73BU5A3
systeminfo.build=19045.5555
systeminfo.AppName=AutomationPractice

# Enable Cucumber Publishing
cucumber.publish.enabled=true